{
  "name": "backend",
  "version": "1.0.0",
  "description": "nodejs curriculo",
  "author": "Gustavo Ferreira",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.17.3"
  }
}